# default user/group
datadog_user: dd-agent
datadog_group: root

# default yum repo and keys
datadog_yum_repo: "https://yum.datadoghq.com/rpm/x86_64/"
datadog_yum_gpgkey: "https://yum.datadoghq.com/DATADOG_RPM_KEY.public"
