# default user/group
datadog_user: dd-agent
datadog_group: root

# default yum repo and keys
datadog_yum_repo: "https://yum.datadoghq.com/rpm/{{ ansible_userspace_architecture }}/"
datadog_yum_gpgkey: "https://yum.datadoghq.com/DATADOG_RPM_KEY.public"
datadog_yum_gpgkey_new: "http://yum.datadoghq.com/DATADOG_RPM_KEY_E09422B3.public"